<DOCTYPE !>
  <html>

  <head>
    <meta charset="UTF-8">
    <meta name="description"
      content="Master_A a roblox scripter hwo creats games , And codes then for a price, it`s a portofolio">
    <meta name="keywords" content="Portofolio,Robloxdev,Roblox,Scripter,Scripter,lua scripter">
    <meta name="author" content="mazen abdelsatar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exper.css">
    <title>Master_A Portofolio</title>

  </head>

  <body>

    <div class="navbar">

      <ul>

        <li><a class="home" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="Experinece" href="Exper.html">Experience</a></li>
         <li><a class="contact" href="contact.html">Contact </a></li>
        
        <h2 class="roblox">ROBLOX <b>scripter</b></h2>

      </ul>

    </div>

    <div class="allani">
    <div class="name">

      <h1>Experine<span class="red1">ce</span></h1>

    </div>

    <div class="about">
      <img class="aboutimg" src="experince.png">

      <pre class="a1">I have worked with 2 teams until now. In both I had worked for free.

I have also done 4 commissions. Right now I'm working on my own to improve my skills

further.However, I would also like to work for other teams to increase my experience

with serious goalsto finish their game unlike my other ones.Other teams currently 

working with: Desolate Island,"Secret Game" (can't say yet) Things I have worked on:</pre>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="project">Projec<span class="red2">ts</span></h2>
    <div class="video">

      <video class="vid1" src="v1.mp4" muted controls>       
    
    </div>

    <div class="v2">
       <video class="vid2" src="v2.mp4"  controls>
      
    </div>
    </div>
     <div>
    <p class="copy1">Copyright 2024 Master A. All rights reserved. The Master A is not responsible for the content
      of
     external sites. </p>

     </div>
 
  </body>

  </html>